<!DOCTYPE html>

<html>
  <head>
    <title>Hard Games</title>
    <style>
      .channel_button {
        font-size: 25px;
        height: 50px;
        font-style: inherit;
        background-color: red;
        color: white;
        border: 0px;
        border-radius: 5px;
      }

      .p {
        float: center;
        font-weight: bold;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Mind Crunching</h1>
    <button
      class="channel_button"
      onclick="document.location='https://www.youtube.com/@MindCruncing'"
    >
      Channel
    </button>
    <hr />
    <img
      class="img"
      src="pictures/snake_picture.png"
      alt="snake"
      width="300px"
      ,
      height="300px"
    />
    <a class="p" href="snake/Snake.html">Snake</a>
    <hr />
    <a href="placeholder_2.html">placeholder_2</a>
  </body>
</html>
